# renew_before_expiry = 30 days
version = 2.7.3
archive_dir = /etc/letsencrypt/archive/game.freddow.de
cert = /etc/letsencrypt/live/game.freddow.de/cert.pem
privkey = /etc/letsencrypt/live/game.freddow.de/privkey.pem
chain = /etc/letsencrypt/live/game.freddow.de/chain.pem
fullchain = /etc/letsencrypt/live/game.freddow.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a7cede3908a9c35433dae13920baf803
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
