
upstream docker-backend {
	server backend:3000;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/pong.freddow.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pong.freddow.de/privkey.pem;
    ssl_protocols       TLSv1.3;

    server_name pong.freddow.de;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /socket.io {
        proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_pass_request_headers on;	

        proxy_pass http://docker-backend/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    location /api/ {
        proxy_http_version 1.1;
	    proxy_set_header Host $host;
	    proxy_pass_request_headers on;	

        proxy_pass http://docker-backend/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }
}

